{
  id: "valentus-site",
  name: "Valentus doc site chrome",
  version: "1.0.0",
  type: "ui-recipe",
  description: "Composed doc-site layout with bundled dark mode: mast, header, VCS icons, and body chrome.",
  modules: [
    "vcs-icons",
    "bc-mast",
    "edit-crumb",
    "header-chrome",
    "doc-layout",
  ],
}
